<view>
  <view class="search-bar">
    <input class="search-input" type="text" placeholder="搜索" maxlength="20" />
  </view>
  <view class="btn-wrapper">
  <button class="add-stu-btn" bindtap="add_stu">添加学生</button>
  </view>
  <view class="content">
    <scroll-view class="student-list" enable-back-to-top="true" scroll-y="true" scroll-with-animation="true">
      <view class="students" wx:for="{{student_list}}" wx:for-item="student" wx:for-key="">
        <view class="stu-item-wrapper">
        <view class="stu-item-text">
          <text class="stu-item-name">{{student.name}}</text>
        </view>
        <view class="stu-item-btn-wrapper">
          <button class="stu-item-btn">></button>
        </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>