<view>
<view class="welcome-message">
  <text class="welcome">Welcome {{username}}</text>
  <text class="date">今天是{{today}}</text>
</view>
<view class="next">
  <p class="next-title">Next:</p>
  <view class="item" wx:for="{{nextitems}}">
    <p>{{item}}</p>
  </view>
</view>
<button id="sign-button" class="weui-btn_primary" bindtap="handleSign">签到</button>
<view class="button-list">
  <button class="weui-btn_default">课程管理</button>
  <button class="weui-btn_default" bindtap="toCalendar">我的课表</button>
</view>
</view>